# Node.js
NODE_ENV=development

# Docker Compose
COMPOSE_PROJECT_NAME=nyxcipher
MONGODB_PORT=27017

# Backend
MONGO_URI="mongodb://root:examplepw@localhost:27017/oasis?authSource=admin"
MONGO_USERNAME=root
MONGO_PASSWORD=examplepw
JWT_KEY=jwtactive987
